<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Antonio Tarala</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <style>
        @media only screen and (min-width: 992px) {
            .banner-intro {
                margin-top: 7rem;
            }
            #home_section {
                height: 95vh;
            }
        }
    </style>
</head>
<body>
<div class="navbar-fixed hide-on-med-and-down nav-menu">
    <nav class="grey darken-4">
        <div class="nav-wrapper container">
            <div class="left">
                <div class="valign-wrapper">
                    <img src="assets/profile-logo.jpg" class="circle responsive-img" alt="My Profile Picture">
                    <p class="white-text">MARCO ANTONIO TARALA</p>
                </div>
            </div>
            <ul class="right">
                <li><a href="#home_section" id="home" class="white-text">HOME</a></li>
                <li><a href="#about_me_section" id="about_me" class="white-text">ABOUT ME</a></li>
                <li><a href="#projects_section" id="projects" class="white-text">PROJECTS</a></li>
                <li><a href="#contact_section" id="contact" class="white-text">CONTACT</a></li>
            </ul>
        </div>
    </nav>
</div>
<nav class="grey darken-4 hide-on-large-only">
    <ul class="sidenav" id="nav-mobile">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="assets/profile-background.jpeg" class="responsive-img">
                </div>
                <a href="#"><img class="circle" src="assets/profile-logo.jpg"></a>
                <a href="#"><span class="black-text name">Marco Antonio Tarala</span></a>
            </div>
        </li>
        <li><a href="#home_section">HOME</a></li>
        <li><a href="#about_me_section">ABOUT ME</a></li>
        <li><a href="#projects_section">PROJECTS</a></li>
        <li><a href="#contact_section">CONTACT</a></li>
    </ul>
    <a href="#" data-target="nav-mobile" class="sidenav-trigger show-on-small"><i class="material-icons">menu</i></a>
</nav>

<div class="parallax-container">
    <div class="section no-pad-bot col s12 scrollspy" id="home_section">
            <div class="row">
                <div class="col l1">
                    <div class="social-media black hide-on-small-only z-depth-5">
                        <div><a href="https://www.linkedin.com/" target="_blank"><img src="assets/icons/linkedin-icon.png" alt="" class="github-icon"></a></div>
                        <div><a href="https://github.com/" target="_blank"><img src="assets/icons/github-icon.png" alt="" class="github-icon"></a></div>
                        <div><a href="https://twitter.com/" target="_blank"><img src="assets/icons/twitter-icon.png" alt="" class="github-icon"></a></div>
                        <div><a href="https://www.youtube.com/" target="_blank"><img src="assets/icons/youtube-icon.png" alt="" class="github-icon"></a></div>
                    </div>
                </div>
                <div class="container col l11 banner-intro">
                    <h3 class="header center">&lt;FRONT-END&gt;</h3>
                    <h2 class="header center light">MARCO ANTONIO TARALA</h2>
                    <h3 class="header center">&lt;/BACK-END&gt;</h3>

                    <div class="row center">
                        <a href="#projects_section" class="btn-large waves-effect waves-light grey darken-4 hover-green">
                        Projects</a>
                    </div>
                    <br><br><br>
                </div>
            </div>
    </div>
    <div class="parallax"><img class="responsive-img" src="assets/working-at-night.jpg" alt="Note Book Background"></div>
</div>

<div class="section grey lighten-3 scrollspy" id="about_me_section">
    <div class="container">
        <div class="row">
            <div class="container">
                <div class="col s12">
                    <h3 class="header center s12 light">ABOUT ME</h3>
                    <div class="row center">
                        <p class="light">Explore details about me, my professional activities, and my current skills, predominantly focused on programming and technology.</p>
                    </div>
                    <br>
                </div>
            </div>
            <div class="col s12 m6 l6 get-to-know">
                <h5 class="header light">Get acquainted with me!</h5>
                <p class="light">I am a Backend Services Specialist with a focus on Java programming technologies. I specialize in crafting innovative projects using Java, showcasing proficiency in database management and various Java-related technologies. I hold a certification in AKS AZ-900, reflecting my commitment to staying abreast of the latest technological advancements.</p>
                <p class="light">Rooted in backend development, I'm venturing into frontend technologies, studying Angular, JavaScript, and TypeScript. Eager to apply my backend expertise for cohesive end-to-end solutions. Explore my noteworthy backend projects in the Projects section, and connect on LinkedIn for web development insights and updates!</p>
            </div>
            <div class="col s12 m6 l6 my-skills">
                <h5 class="header light ">My Skills</h5>
                <a class="grey lighten-2 btn-flat">Spring Framework</a>
                <a class="grey lighten-2 btn-flat">RESTful Architecture</a>
                <a class="grey lighten-2 btn-flat">Spring Boot</a>
                <a class="grey lighten-2 btn-flat">Spring MVC</a>
                <a class="grey lighten-2 btn-flat">Spring Security</a>
                <a class="grey lighten-2 btn-flat">Microservice</a>
                <a class="grey lighten-2 btn-flat">SQL</a>
                <a class="grey lighten-2 btn-flat">Docker</a>
                <a class="grey lighten-2 btn-flat">Mockito</a>
                <a class="grey lighten-2 btn-flat">jQuery</a>
                <a class="grey lighten-2 btn-flat">Ext JS</a>
                <a class="grey lighten-2 btn-flat">Angular</a>
                <a class="grey lighten-2 btn-flat">AJAX</a>
                <a class="grey lighten-2 btn-flat">Apache JMeter</a>
            </div>
        </div>
    </div>
</div>

<div class="section grey lighten-5 scrollspy" id="projects_section">
    <div class="container">
        <div class="container">
            <div class="col s12">
                <h3 class="header center s12 light">PROJECTS</h3>
                <div class="row center">
                    <p class="light">Discover a collection of personal and client projects, each accompanied by its own detailed case study.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m6 l6">
                <div class="carousel carousel-slider center">
                    <a class="carousel-item" href="#one!"><img src="assets/projects/peso-text/peso-text-1.png" alt=""></a>
                    <a class="carousel-item" href="#two!"><img src="assets/projects/peso-text/peso-text-2.png" alt=""></a>
                    <a class="carousel-item" href="#three!"><img src="assets/projects/peso-text/peso-text-2.png" alt=""></a>
                    <a class="carousel-item" href="#four!"><img src="assets/projects/peso-text/peso-text-3.png" alt=""></a>
                </div>
            </div>
            <div class="col s12 m6 l5 offset-l1">
                <div class="col s12">
                    <h5 class="header">Peso Text Vending Machine</h5>
                </div>
                <div class="col s12">
                    <p class="light">I have designed a cutting-edge Peso Text Vending Machine, featuring a user-friendly interface with a touchscreen for entering text messages and a coin slot for convenient transactions. The machine, developed using JavaFX UI and Java programming language, seamlessly integrates C++ and Arduino processors to ensure efficient and reliable operation.</p>
                </div>
                <div class="col s12">
                    <a href="#" class="btn-small waves-effect waves-light grey darken-3 hover-green">View Details</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m6 l6">
                <div class="carousel carousel-slider center">
                    <a class="carousel-item" href="#one!"><img src="assets/projects/mgt-system/mgt-system-1.png" alt=""></a>
                    <a class="carousel-item" href="#two!"><img src="assets/projects/mgt-system/mgt-system-2.png" alt=""></a>
                    <a class="carousel-item" href="#three!"><img src="assets/projects/mgt-system/mgt-system-3.png" alt=""></a>
                    <a class="carousel-item" href="#four!"><img src="assets/projects/mgt-system/mgt-system-4.png" alt=""></a>
                    <a class="carousel-item" href="#five!"><img src="assets/projects/mgt-system/mgt-system-5.png" alt=""></a>
                    <a class="carousel-item" href="#six!"><img src="assets/projects/mgt-system/mgt-system-6.png" alt=""></a>
                    <a class="carousel-item" href="#seven!"><img src="assets/projects/mgt-system/mgt-system-7.png" alt=""></a>
                </div>
            </div>
            <div class="col s12 m6 l5 offset-l1">
                <div class="col s12">
                    <h5 class="header">Sandelled Skilled & Multi-Services Corporation</h5>
                </div>
                <div class="col s12">
                    <p class="light">A manpower solutions and support services, dedicated to empowering both businesses and individuals. With a focus on innovation, I developed a powerful desktop application utilizing JavaFX technology to enhance their services.</p>
                </div>
                <div class="col s12">
                    <a href="#" class="btn-small waves-effect waves-light grey darken-3 hover-green">View Details</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m6 l6">
                <div class="carousel carousel-slider center">
                    <a class="carousel-item" href="#one!"><img src="assets/projects/join-pru/join-pru-1.png" alt=""></a>
                    <a class="carousel-item" href="#two!"><img src="assets/projects/join-pru/join-pru-2.png" alt=""></a>
                    <a class="carousel-item" href="#three!"><img src="assets/projects/join-pru/join-pru-3.png" alt=""></a>
                    <a class="carousel-item" href="#four!"><img src="assets/projects/join-pru/join-pru-4.png" alt=""></a>
                    <a class="carousel-item" href="#five!"><img src="assets/projects/join-pru/join-pru-5.png" alt=""></a>
                </div>
            </div>
            <div class="col s12 m6 l5 offset-l1">
                <div class="col s12">
                    <h5 class="header">Join Pru</h5>
                </div>
                <div class="col s12">
                    <p class="light">The insurance company has launched a website aimed at inviting individuals to join as financial advisors, fostering community involvement. As a key contributor to this initiative, I played a crucial role as a Java developer, creating APIs that enhance the functionality of the website's frontend, ensuring a seamless and engaging user experience.</p>
                </div>
                <div class="col s12">
                    <a href="#" class="btn-small waves-effect waves-light grey darken-3 hover-green">View Details</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section grey lighten-5 scrollspy" id="contact_section">
    <div class="container z-depth-3">
        <div class="row ">
            <div class="container">
                <div class="col s12 m12 l12">
                    <h3 class="header center s12 m12 l12 light">CONTACT</h3>
                    <div class="row center">
                        <p class="light">Feel welcome to reach out by submitting the form below, and I'll respond promptly.</p>
                    </div>
                    <br>
                </div>

                <form class="col s12">
                    <div class="row">
                        <div class="container">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">account_circle</i>
                                <input placeholder="Enter Your Name" id="name" type="text" class="validate">
                                <label for="name" class="black-text">Name</label>
                            </div>
                            <div class="input-field col s12">
                                <i class="material-icons prefix">email</i>
                                <input placeholder="Enter Your Email" id="email" type="text" class="validate">
                                <label for="email" class="black-text">Email</label>
                            </div>
                            <div class="input-field col s12">
                                <i class="material-icons prefix">mode_edit</i>
                                <textarea placeholder="Enter Message" id="message" class="materialize-textarea"></textarea>
                                <label for="message" class="black-text">Message</label>
                            </div>
                            <div class="col s12">
                                <a class="btn waves-effect waves-light grey darken-3 right hover-green">Submit</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Marco Antonio Tarala</h5>
          <p class="grey-text text-lighten-4">A Backend API Specialist crafting robust backend solutions for seamless integration and enhanced functionality in websites and web applications, contributing to the overall success of the product.</p>
        </div>
        <div class="col s12 l4 offset-l2 social-media-icons">
          <h5 class="white-text">Social</h5>
          <a href="https://www.linkedin.com/" target="_blank"><img src="assets/icons/linkedin-icon.png" alt="" class="github-icon"></a>
          <a href="https://github.com/" target="_blank"><img src="assets/icons/github-icon.png" alt="" class="github-icon"></a>
          <a href="https://twitter.com/" target="_blank"><img src="assets/icons/twitter-icon.png" alt="" class="github-icon"></a>
          <a href="https://www.youtube.com/" target="_blank"><img src="assets/icons/youtube-icon.png" alt="" class="github-icon"></a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container center">
        © Copyright 2023. Made By Marco Antonio Tarala
      </div>
    </div>
</footer>
<script src="js/code.jquery.com_jquery-2.1.1.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/init.js"></script>
<script>

    document.addEventListener('DOMContentLoaded', function() {
        $('.carousel.carousel-slider').carousel({
            fullWidth: true,
            indicators: true
        });

        $(document).ready(function(){
            $('.scrollspy').scrollSpy();
        });

        $(document).ready(function(){
            $('.parallax').parallax();
        });
    });
</script>
</body>
</html>